[pytest]
# Versión mínima de pytest
minversion = 6.0

# Opciones por defecto:
#  - marcadores estrictos
#  - traceback corto
#  - silencioso (-q) y sin warnings
#  - medir cobertura solo de repository/, services/ y utils/
#  - omitir todo lo que esté bajo app/
addopts =
    --strict-markers
    --tb=short
    -q
    --disable-warnings
    --cov=repository
    --cov=services
    --cov=utils
    --cov-report=term-missing
    # --cov-fail-under=80

# Carpeta donde buscar tests
testpaths = tests

# Patrón para ficheros de test
python_files = test_*.py

# Definición de marcadores
markers =
    unit: pruebas unitarias sin recursos externos
    integration: pruebas de integración que usan base de datos real
